<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/editTextBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inika_bold"
        android:hint="Title" />

    <EditText
        android:id="@+id/editTextBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inika_bold"
        android:layout_marginTop="20dp"
        android:hint="Author" />

    <EditText
        android:id="@+id/editTextBookIsbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inika_bold"
        android:layout_marginTop="20dp"
        android:hint="ISBN" />

    <Button
        android:id="@+id/buttonAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inika_bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Add new book" />

</LinearLayout>
