<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/box">

            <TextView
                android:id="@+id/text_title_po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_bold"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Title PO"
                android:lines="2"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_author_po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_bold"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Author PO"
                android:lines="2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_isbn_po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inika_bold"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="ISBN PO"
                android:textColor="@color/whiteIdle"
                android:textSize="14sp" />

        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

</LinearLayout>