<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/inika_bold"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nbbooks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inika_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/box_books"
        app:layout_constraintStart_toStartOf="@+id/box_books"
        app:layout_constraintTop_toTopOf="@+id/box_books" />

    <TextView
        android:id="@+id/text_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/inika_bold"
        android:text="@string/text_books"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/box_books"
        app:layout_constraintEnd_toEndOf="@+id/box_books"
        app:layout_constraintStart_toStartOf="@+id/box_books"
        app:layout_constraintTop_toBottomOf="@+id/text_nbbooks" />

    <TextView
        android:id="@+id/box_books"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <TextView
        android:id="@+id/text_nbrents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inika_bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/box_rents"
        app:layout_constraintStart_toStartOf="@+id/box_rents"
        app:layout_constraintTop_toTopOf="@+id/box_rents" />

    <TextView
        android:id="@+id/text_rents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/inika_bold"
        android:text="@string/text_rents"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/box_rents"
        app:layout_constraintEnd_toEndOf="@+id/box_rents"
        app:layout_constraintStart_toStartOf="@+id/box_rents"
        app:layout_constraintTop_toBottomOf="@+id/text_nbrents" />

    <TextView
        android:id="@+id/box_rents"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <TextView
        android:id="@+id/text_lastscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inika_bold"
        android:text="@string/text_lastscan"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_books" />

</androidx.constraintlayout.widget.ConstraintLayout>